[gd_scene format=3 uid="uid://do37tgnp1qdto"]

[ext_resource type="PackedScene" uid="uid://k15sv83kkytb" path="res://game/player/player.tscn" id="1_aqibe"]
[ext_resource type="Texture2D" uid="uid://bajw434r2s6mw" path="res://assets/proto_textures/Light/texture_07.png" id="2_k7f6b"]
[ext_resource type="Texture2D" uid="uid://bstkeak2w5n7s" path="res://assets/proto_textures/Purple/texture_05.png" id="3_k7f6b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aqibe"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ufdhy"]
sky_material = SubResource("ProceduralSkyMaterial_aqibe")

[sub_resource type="Environment" id="Environment_k7f6b"]
background_mode = 2
sky = SubResource("Sky_ufdhy")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obar5"]
albedo_texture = ExtResource("2_k7f6b")
metallic = 0.75
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uynus"]
albedo_texture = ExtResource("3_k7f6b")

[node name="World" type="Node3D" unique_id=1480048802]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=928936718]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1896399502]
environment = SubResource("Environment_k7f6b")

[node name="Player" parent="." unique_id=1001415265 instance=ExtResource("1_aqibe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Ground" type="CSGBox3D" parent="." unique_id=1958638357]
use_collision = true
size = Vector3(40, 1, 40)
material = SubResource("StandardMaterial3D_obar5")

[node name="Wall" type="CSGBox3D" parent="." unique_id=789030625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8193803, -4.8546777)
use_collision = true
size = Vector3(8, 5, 1)
material = SubResource("StandardMaterial3D_uynus")
